# grpc-example

./: README.md  gRPC.md  pom.xml
grpc-client/: pom.xml
grpc-client-bootstarter/: pom.xml
grpc-client-bootstarter/src/main/java/com/example/grpcclientbootstarter/: GrpcClientBootstarterApplication.java
grpc-client-bootstarter/src/main/resources/: application.properties
grpc-client-bootstarter/src/test/java/com/example/grpcclientbootstarter/: GrpcClientBootstarterApplicationTests.java
grpc-client/src/main/java/com/example/grpcclient/: GrpcClientApplication.java  GrpcClientApplication2.java  GrpcClientApplication3.java  GrpcClientApplication4.java  GrpcClientApplication5.java  GrpcClientApplication6.java
grpc-client/src/main/java/controller/: TestController.java
grpc-client/src/main/resources/: application.yml
grpc-common/: pom.xml
grpc-common/src/main/java/com/example/grpc/common/proto/: GreeterProto.java  GreeterServiceGrpc.java  HelloServiceGrpc.java
grpc-common/src/main/proto/: Greeter.proto
grpc-server/: pom.xml
grpc-server-bootstarter/: pom.xml
grpc-server-bootstarter/src/main/java/com/example/grpcserverbootstarter/: GrpcServerBootstarterApplication.java
grpc-server-bootstarter/src/main/java/com/example/grpcserverbootstarter/proto/: HelloProto.java  HelloServiceGrpc.java
grpc-server-bootstarter/src/main/java/com/example/grpcserverbootstarter/service/: HelloService.java
grpc-server-bootstarter/src/main/resources/: application.yml
grpc-server-bootstarter/src/test/java/com/example/grpcserverbootstarter/: GrpcServerBootstarterApplicationTests.java
grpc-server/src/main/java/com/example/grpcserver/: grpcService.java
grpc-server/src/main/java/com/example/grpcserver/service/: HelloService.java  HelloService1.java
grpc-server/src/main/resources/: application.yml
